{
    "name": "internetguru/laravel-base",
    "type": "project",
    "description": "The Internet Guru skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework",
        "base",
        "Internet Guru"
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "internetguru/laravel-common",
                "version": "dev-dev",
                "dist": {
                    "type": "path",
                    "url": "./vendor-local/laravel-common"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "internetguru/laravel-model-browser",
                "version": "dev-dev",
                "dist": {
                    "type": "path",
                    "url": "./vendor-local/laravel-model-browser"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "internetguru/laravel-smart-redirect",
                "version": "dev-dev",
                "dist": {
                    "type": "path",
                    "url": "./vendor-local/laravel-smart-redirect"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "internetguru/laravel-translatable",
                "version": "dev-dev",
                "dist": {
                    "type": "path",
                    "url": "./vendor-local/laravel-translatable"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "internetguru/laravel-user",
                "version": "dev-dev",
                "dist": {
                    "type": "path",
                    "url": "./vendor-local/laravel-user"
                }
            }
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "internetguru/laravel-common": "dev-dev",
        "internetguru/laravel-model-browser": "dev-dev",
        "internetguru/laravel-smart-redirect": "dev-dev",
        "internetguru/laravel-translatable": "dev-dev",
        "internetguru/laravel-user": "dev-dev",
        "laravel/framework": "^11.31",
        "laravel/tinker": "^2.9",
        "livewire/livewire": "*"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/pail": "^1.1",
        "laravel/pint": "^1.13",
        "laravel/sail": "^1.41",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.1",
        "phpunit/phpunit": "^11.0.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=server,queue,logs,vite"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
